<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яндекс.Дом</title>
    <link rel="preload" as="font" href="assets/lato.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="image" href="./assets/bg@2x.png">
    <style>
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: url(assets/lato.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <style>
        html {
            font-size: 100%;
            font-family: Arial, sans-serif;
            line-height: 1.25;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: inherit;
            line-height: inherit;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        .a11y-hidden {
            position: absolute;
            left: auto;
            height: 1px;
            width: 1px;
            top: 0;
            overflow: hidden;
            clip: rect(1px 1px 1px 1px);
        }

        .header {
            position: relative;
            display: flex;
            flex: 0 0 auto;
            align-items: center;
            height: 5.75rem;
            margin-bottom: 1.875rem;
            padding: 0 2.5rem;
            font-family: Arial, sans-serif;
            border-bottom: 1px solid #f0f0f0;
        }

        @media (max-width: 768px) {
            .header {
                height: 4rem;
                margin-bottom: 0;
                padding: 0 0 0 1.25rem;
                border-bottom: none;
            }
        }

        .header__logo {
            flex: 0 0 auto;
            width: 6.75rem;
            height: 2.3125rem;
            margin-right: 3.25rem;
            background: no-repeat 50% 50% url(assets/logo.svg);
            background-size: contain;
        }

        .header__menu {
            display: none;
            width: 3.5rem;
            height: 100%;
            margin: 0 0 0 auto;
            padding: 0;
            background: 50% 50% no-repeat transparent url(assets/icon_list_m@1x.svg);
            border: none;
            border-radius: 0;
            appearance: none;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .header__menu {
                display: block;
            }
        }

        .header__links {
            display: flex;
            gap: 1.75rem;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        @media (max-width: 768px) {
            .header__links {
                display: none;

                position: absolute;
                z-index: 1;
                top: 100%;
                left: 0;
                box-sizing: border-box;
                flex-direction: column;
                width: 100%;
                padding: 1.25rem;
                background: #fff;
                box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
            }

            .header__links-toggled {
                display: flex;
                animation: hideMenu 0.3s ease-in-out 1;
                animation-fill-mode: both;
            }

            .header__links_opened {
                display: flex;
                visibility: visible;
                animation: showMenu 0.3s ease-in-out 1;
                animation-fill-mode: both;
            }
        }

        @keyframes showMenu {
            from {
                transform: translateY(-1rem);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes hideMenu {
            from {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            to {
                transform: translateY(-1rem);
                opacity: 0;
                visibility: hidden;
            }
        }

        .header__item {
            margin: 0;
            padding: 0;
        }

        .header__link {
            font-weight: bold;
            opacity: 0.6;
            transition: opacity 0.15s ease-in-out;
            text-decoration: none;
            color: #333333;
        }

        .header__link:hover {
            opacity: 1;
        }

        .header__link_current {
            opacity: 1;
        }

        .main {
            display: grid;
            flex: 0 0 auto;
            grid-template-columns: 50% 50%;
            gap: 1.625rem;
            padding: 0 2.5rem;
        }

        @media (max-width: 768px) {
            .main {
                padding: 0 1.25rem;
            }
        }

        @media (max-width: 1024px) {
            .main {
                grid-template-columns: 100%;
            }
        }

        .main__devices {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        @media (max-width: 1024px) {
            .main__devices {
                grid-column-end: 2;
            }
        }

        .section__title-header {
            margin: 0;
            font-size: 1.125rem;
            font-weight: bold;
            color: #333333;
        }

        .section__title {
            display: flex;
            align-items: baseline;
            margin: 0 0 1.25rem 0;
        }

        @media (max-width: 768px) {
            .section__title {
                gap: 1rem;
            }

            .section__main-title {
                display: none;
            }
        }

        .section__select {
            display: none;
            margin: 0 0 0 auto;
            padding: 0.4375rem 1.9375rem 0.5rem 1rem;
            border: none;
            border-radius: 1.25rem;
            font-size: 0.8125rem;
            font-family: inherit;
            font-weight: bold;
            background: no-repeat calc(100% - 1rem) 50% #ffd93e url(assets/arrow-down.svg);
            appearance: none;
        }

        @media (max-width: 768px) {
            .section__select {
                display: block;
            }
        }

        .section__tabs {
            display: flex;
            gap: 0.625rem;
            align-items: baseline;
            margin: 0 0 0 0.8125rem;
            padding: 0;
            list-style: none;
        }

        @media (max-width: 768px) {
            .section__tabs {
                display: none;
            }
        }

        .section__tab {
            flex: 0 0 auto;
            padding: 0.4375rem 0.9375rem 0.5rem;
            font-size: 0.8125rem;
            font-weight: bold;
            background: #f7f7f7;
            border-radius: 1024px;
            cursor: pointer;
            transition: 0.25s ease-in-out;
            transition-property: background-color, box-shadow;
        }

        .section__tab_active {
            background: #ffd93e;
        }

        .section__tab:not(.section__tab_active):hover {
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
        }

        .hero-dashboard {
            position: relative;
            box-sizing: border-box;
            display: flex;
            gap: 0.9375rem;
            height: 20.6875rem;
            background: no-repeat 50% 50% url(assets/bg@2x.png);
            /*background-size: cover;*/
            background-size: 1260px;
            border-radius: 1.25rem;
        }

        @media (max-width: 768px) {
            .hero-dashboard {
                flex-direction: column;
                gap: 1.25rem;
                height: auto;
                margin-bottom: 0.3125rem;
            }
        }

        .hero-dashboard__primary {
            flex: 1 1 auto;
            padding: 1.25rem 0 1.25rem 1.25rem;
        }

        @media (max-width: 768px) {
            .hero-dashboard__primary {
                padding: 1.25rem 1.25rem 0 1.25rem;
            }
        }

        .hero-dashboard__title {
            margin: 0.375rem 0;
            font-size: 1.6875rem;
            font-weight: bold;
            color: #333333;
        }

        @media (max-width: 768px) {
            .hero-dashboard__title {
                font-size: 1.125rem;
            }
        }

        .hero-dashboard__subtitle {
            margin: 0.375rem 0 0 0;
            font-size: 0.875rem;
            color: #333333;
        }

        @media (max-width: 768px) {
            .hero-dashboard__subtitle {
                margin: 0.3125rem 0 0 0;
                font-size: 0.75rem;
            }
        }

        .hero-dashboard__info {
            display: flex;
            gap: 1.125rem;
            margin: 1.5625rem 0 0 0;
            padding: 0;
            list-style: none;
        }

        @media (max-width: 768px) {
            .hero-dashboard__info {
                margin-top: 0.9375rem;
            }
        }

        .hero-dashboard__item {
            margin: 0;
            padding: 0;
        }

        .hero-dashboard__item-title {
            font-size: 0.875rem;
            color: #858585;
        }

        @media (max-width: 768px) {
            .hero-dashboard__item-title {
                font-size: 0.75rem;
            }
        }

        .hero-dashboard__item-details {
            display: flex;
            align-items: center;
            margin-top: 0.25rem;
            font-size: 2.25rem;
            font-weight: bold;
            color: #333333;
        }

        @media (max-width: 768px) {
            .hero-dashboard__item-details {
                margin-top: 0.3125rem;
                font-size: 1.5rem;
            }
        }

        .hero-dashboard__icon {
            width: 1.625rem;
            height: 1.625rem;
            margin-left: 0.3125rem;
            background: 50% 50% no-repeat;
            background-size: contain;
        }

        @media (max-width: 768px) {
            .hero-dashboard__icon {
                width: 1.375rem;
                height: 1.375rem;
            }
        }

        .hero-dashboard__icon_rain {
            background-image: url(assets/cloud-drizzle.svg);
        }

        .hero-dashboard__schedule {
            display: flex;
            flex: 0 0 auto;
            flex-direction: column;
            gap: 0.9375rem;
            margin: 0;
            padding: 1.25rem 1.5625rem 1.25rem 0;
            overflow: auto;
            list-style: none;
            scrollbar-width: none;
        }

        .hero-dashboard__schedule::-webkit-scrollbar {
            display: none;
        }

        @media (max-width: 768px) {
            .hero-dashboard__schedule {
                flex-direction: row;
                padding: 0 1.25rem 1.25rem 1.25rem;
            }
        }

        .event__button {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: end;
            gap: 0.1875rem;
            width: 100%;
            min-width: 12.5rem;
            height: 7.5rem;
            margin: 0;
            padding: 0.875rem;
            border-radius: 1.25rem;
            border: none;
            background: #f7f7f7;
            text-align: left;
            transition: 0.25s ease-in-out;
            transition-property: background-color, box-shadow;
            cursor: pointer;
            appearance: none;
        }

        .event_slim .event__button {
            height: 6.25rem;
        }

        .event__button:hover {
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
        }

        .event__icon {
            position: absolute;
            top: 0.875rem;
            left: 0.875rem;
            width: 1.5rem;
            height: 1.5rem;
            background: no-repeat 50% 50%;
            background-size: contain;
        }

        .event__icon_temp {
            background-image: url(assets/icon_temperature.svg);
        }

        .event__icon_temp2 {
            background-image: url(assets/icon_temperature_2.svg);
        }

        .event__icon_light {
            background-image: url(assets/icon_sun.svg);
        }

        .event__icon_light2 {
            background-image: url(assets/icon_sun_2.svg);
        }

        .event__icon_schedule {
            background-image: url(assets/icon_scheduled.svg);
        }

        .event__title {
            margin: 0;
            font-size: 0.875rem;
            font-weight: bold;
            color: #333333;
        }

        .event__subtitle {
            font-size: 0.75rem;
            color: #858585;
        }

        .event-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 0.9375rem;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        @media (max-width: 768px) {
            .event-grid {
                display: flex;
                padding-bottom: 0.3125rem;
                overflow: auto;
                scrollbar-width: none;
            }

            .event-grid::-webkit-scrollbar {
                display: none;
            }
        }

        .section__panel {
            padding-bottom: 0.625rem;
            overflow-x: auto;
            scrollbar-width: none;
        }

        .section__panel::-webkit-scrollbar {
            display: none;
        }

        .section__panel_hidden {
            display: none;
        }

        .section__panel-list {
            display: flex;
            gap: 0.9375rem;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .footer {
            display: flex;
            flex: 0 0 auto;
            align-items: center;
            height: 4rem;
            margin-top: auto;
            padding: 0 2.5rem;
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.9375rem;
                height: auto;
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
        }

        .footer__list {
            display: flex;
            align-items: baseline;
            gap: 0.9375rem;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        @media (max-width: 768px) {
            .footer__list {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        .footer__link {
            font-size: 0.75rem;
            color: #858585;
            transition: opacity 0.15s ease-in-out;
            text-decoration: none;
        }

        .footer__link:hover {
            color: #000;
        }

        .footer__copyright {
            margin-left: auto;
            font-size: 0.75rem;
            color: #858585;
        }

        @media (max-width: 768px) {
            .footer__copyright {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>



    <header class="header">
        <a href="/" class="header__logo" aria-label="Яндекс.Дом"></a>
        <button class="header__menu" aria-expanded="false">
            <span class="header__menu-text a11y-hidden">Открыть меню</span>
        </button>
        <ul class="header__links">
            <li class="header__item">
                <a class="header__link header__link_current" href="/" aria-current="page">Сводка</a>
            </li>
            <li class="header__item">
                <a class="header__link" href="/devices">Устройства</a>
            </li>
            <li class="header__item">
                <a class="header__link" href="/scripts">Сценарии</a>
            </li>
        </ul>
    </header>

    <main class="main">
        <section class="section main__general">
            <h2 class="section__title section__title-header section__main-title">Главное</h2>
            <div class="hero-dashboard">
                <div class="hero-dashboard__primary">
                    <h3 class="hero-dashboard__title">Привет, Геннадий!</h3>
                    <p class="hero-dashboard__subtitle">Двери и окна закрыты, сигнализация включена.</p>
                    <ul class="hero-dashboard__info">
                        <li class="hero-dashboard__item">
                            <div class="hero-dashboard__item-title">Дома</div>
                            <div class="hero-dashboard__item-details">
                                +23
                                <span class="a11y-hidden">°</span>
                            </div>
                        </li>
                        <li class="hero-dashboard__item">
                            <div class="hero-dashboard__item-title">За окном</div>
                            <div class="hero-dashboard__item-details">
                                +19
                                <span class="a11y-hidden">°</span>

                                <div class="hero-dashboard__icon hero-dashboard__icon_rain" role="img"
                                    aria-label="Дождь"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="hero-dashboard__schedule">
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_temp" role="img" aria-label="Температура"></span>
                            <h4 class="event__title">Philips Cooler</h4>
                            <span class="event__subtitle">Начнет охлаждать в 16:30</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                            <span class="event__subtitle">Включится в 17:00</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                            <span class="event__subtitle">Включится в 17:00</span>
                        </button>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section main__scripts">
            <h2 class="section__title section__title-header">Избранные сценарии</h2>

            <ul class="event-grid">
                <li class="event event_slim">
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Выключить весь свет в доме и во дворе</h4>
                    </button>
                </li>
                <li class="event event_slim">
                    <button class="event__button">
                        <span class="event__icon event__icon_schedule" role="img" aria-label="Расписание"></span>
                        <h4 class="event__title">Я ухожу</h4>
                    </button>
                </li>
                <li class="event event_slim">
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Включить свет в коридоре</h4>
                    </button>
                </li>
                <li class="event event_slim">
                    <button class="event__button">
                        <span class="event__icon event__icon_temp2" role="img" aria-label="Температура"></span>
                        <h4 class="event__title">Набрать горячую ванну</h4>
                        <span class="event__subtitle">Начнётся в 18:00</span>
                    </button>
                </li>
                <li class="event event_slim">
                    <button class="event__button">
                        <span class="event__icon event__icon_temp2" role="img" aria-label="Температура"></span>
                        <h4 class="event__title">Сделать пол тёплым во всей квартире</h4>
                    </button>
                </li>
            </ul>
        </section>

        <section class="section main__devices">
            <div class="section__title">
                <h2 class="section__title-header">
                    Избранные устройства
                </h2>

                <select class="section__select">
                    <option value="all" selected>Все</option>
                    <option value="kitchen">Кухня</option>
                    <option value="hall">Зал</option>
                    <option value="lights">Лампочки</option>
                    <option value="cameras">Камеры</option>
                </select>

                <ul role="tablist" class="section__tabs">
                    <li role="tab" aria-selected="true" tabindex="0" class="section__tab section__tab_active"
                        id="tab_all" aria-controls="panel_all" data-id="all">Все</li>
                    <li role="tab" aria-selected="false" class="section__tab" id="tab_kitchen"
                        aria-controls="panel_kitchen" data-id="kitchen">Кухня</li>
                    <li role="tab" aria-selected="false" class="section__tab" id="tab_hall" aria-controls="panel_hall"
                        data-id="hall">Зал</li>
                    <li role="tab" aria-selected="false" class="section__tab" id="tab_lights"
                        aria-controls="panel_lights" data-id="lights">Лампочки</li>
                    <li role="tab" aria-selected="false" class="section__tab" id="tab_cameras"
                        aria-controls="panel_cameras" data-id="cameras">Камеры</li>
                </ul>
            </div>

            <div role="tabpanel" class="section__panel" aria-hidden="false" id="panel_all" aria-labelledby="tab_all"
                data-id="all">
                <ul class="section__panel-list">
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                            <span class="event__subtitle">Включено</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">D-Link Omna 180 Cam</h4>
                            <span class="event__subtitle">Включится в 17:00</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_temp" role="img" aria-label="Температура"></span>
                            <h4 class="event__title">Elgato Eve Degree Connected</h4>
                            <span class="event__subtitle">Выключено до 17:00</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">LIFX Mini Day & Dusk A60 E27</h4>
                            <span class="event__subtitle">Включится в 17:00</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                            <span class="event__subtitle">Включено</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">Philips Zhirui</h4>
                            <span class="event__subtitle">Выключено</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                            <span class="event__subtitle">Включено</span>
                        </button>
                    </li>
                </ul>
            </div>

            <div role="tabpanel" class="section__panel section__panel_hidden" aria-hidden="true" id="panel_kitchen"
                aria-labelledby="tab_kitchen" data-id="kitchen">
                <ul class="section__panel-list">
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                            <span class="event__subtitle">Включено</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_temp" role="img" aria-label="Температура"></span>
                            <h4 class="event__title">Elgato Eve Degree Connected</h4>
                            <span class="event__subtitle">Выключено до 17:00</span>
                        </button>
                    </li>
                </ul>
            </div>

            <div role="tabpanel" class="section__panel section__panel_hidden" aria-hidden="true" id="panel_hall"
                aria-labelledby="tab_hall" data-id="hall">
                <ul class="section__panel-list">
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">Philips Zhirui</h4>
                            <span class="event__subtitle">Выключено</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                            <span class="event__subtitle">Включено</span>
                        </button>
                    </li>
                </ul>
            </div>

            <div role="tabpanel" class="section__panel section__panel_hidden" aria-hidden="true" id="panel_lights"
                aria-labelledby="tab_lights" data-id="lights">
                <ul class="section__panel-list">
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">D-Link Omna 180 Cam</h4>
                            <span class="event__subtitle">Включится в 17:00</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">LIFX Mini Day & Dusk A60 E27</h4>
                            <span class="event__subtitle">Включится в 17:00</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                            <span class="event__subtitle">Включено</span>
                        </button>
                    </li>
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">Philips Zhirui</h4>
                            <span class="event__subtitle">Выключено</span>
                        </button>
                    </li>
                </ul>
            </div>

            <div role="tabpanel" class="section__panel section__panel_hidden" aria-hidden="true" id="panel_cameras"
                aria-labelledby="tab_cameras" data-id="cameras">
                <ul class="section__panel-list">
                    <li class="event">
                        <button class="event__button">
                            <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                            <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                            <span class="event__subtitle">Включено</span>
                        </button>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <ul class="footer__list">
            <li class="footer__item">
                <a class="footer__link" href="/">Помощь</a>
            </li>
            <li class="footer__item">
                <a class="footer__link" href="/">Обратная связь</a>
            </li>
            <li class="footer__item">
                <a class="footer__link" href="/">Разработчикам</a>
            </li>
            <li class="footer__item">
                <a class="footer__link" href="/">Условия использования</a>
            </li>
        </ul>

        <div class="footer__copyright">
            © 1997–2022 ООО «Яндекс»
        </div>
    </footer>
    <script defer src="./scripts.js"></script>
</body>

</html>